# event-sourcing

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ulich/eventsourcing/: EventSourcingApplication.java
src/main/java/net/ulich/eventsourcing/api/: PolicyController.java
src/main/java/net/ulich/eventsourcing/api/dto/: CancelPolicyRequest.java  CreatePolicyRequest.java  PolicyMtaRequest.java
src/main/java/net/ulich/eventsourcing/config/: DynamoDBConfig.java
src/main/java/net/ulich/eventsourcing/core/: EventRepository.java  PolicyService.java  PolicyServiceBean.java
src/main/java/net/ulich/eventsourcing/core/domain/: Policy.java  PolicyState.java
src/main/java/net/ulich/eventsourcing/core/event/: PolicyCanceledEvent.java  PolicyCreatedEvent.java  PolicyEvent.java  PolicyModifiedEvent.java
src/main/java/net/ulich/eventsourcing/core/persistence/: DynamoDBUtils.java  PolicyEventRepository.java  PolicyEventRepositoryBean.java  PolicyEventTableSetup.java  PolicyPersistenceEvent.java
src/main/resources/: application.yml
src/test/groovy/net/ulich/eventsourcing/core/: DynamoDbIntegrationSpec.groovy  PolicyServiceIntegrationSpec.groovy
src/test/groovy/net/ulich/eventsourcing/core/persistence/: PolicyEventRepositoryBeanIntegrationSpec.groovy
src/test/java/net/ulich/eventsourcing/: EventSourcingApplicationTests.java
src/test/java/net/ulich/eventsourcing/core/: PolicyServiceIT.groovy  SpockPolicyServiceIT.groovy
