buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

group = 'in.element'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompileOnly "org.projectlombok:lombok:1.16.12"



	// Groovy
	compile 'org.codehaus.groovy:groovy-all:2.4.7'

	// Spock
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.4'
}
